:root {
  --primary-color: #f95b5b;
  --secondary-color: #f7f3ed;
  --accent-secondary-color: #636a55;
  --bg-color: #efe7da;
  --text-color: #868686;
  --accent-color: #8e714f;
  --white-color: #ffffff;
  --divider-color: #5a50441a;
  --dark-divider-color: #f7f3ed1a;
  --error-color: rgb(230, 87, 87);
  --default-font: "Plus Jakarta Sans", sans-serif;
  --accent-font: "Lora", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body {
  position: relative;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  color: var(--text-color);
  background: var(--bg-color);
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar {
  width: 7px;
  background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}

::selection {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  filter: invert(1);
}

p {
  line-height: 1.7em;
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100% !important;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters > * {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-block;
  background: #f95b5b;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  text-transform: capitalize;
  color: var(--secondary-color);
  border: none;
  padding: 18px 58px 18px 30px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 0;
  border: 1px solid transparent;
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 14px;
  height: 14px;
  background-position: center center;
  background-size: cover;
  transform: translate(-30px, -50%);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default:hover::before {
  transform: translate(-30px, -50%) rotate(45deg);
}

.btn-default::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0%;
  width: 102%;
  height: 100%;
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  transform: skewY(9.3deg) scaleY(0);
}

.btn-default:hover::after {
  transform: skewY(0deg) scaleY(2);
}

.btn-default.btn-highlighted:hover {
  color: var(--primary-color);
  border: 1px solid (--primary-color);
}

.btn-default.btn-highlighted:hover::before {
  filter: brightness(0.8) invert(0.8);
}

.btn-default.btn-highlighted::after {
  background-color: var(--secondary-color);
}

.btn-default.border-btn {
  background: transparent;
  border: 1px solid var(--secondary-color);
  padding: 17px 58px 17px 30px;
}

.btn-default.border-btn:hover {
  border-color: var(--accent-color);
}

.btn-default.border-btn::after {
  background-color: var(--accent-color);
}

.readmore-btn {
  position: relative;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-right: 25px;
  transition: all 0.4s ease-in-out;
}

.readmore-btn:hover {
  color: #4c5761;
}

.readmore-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before {
  filter: brightness(0.3) invert(0.3);
  transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: var(--accent-secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--secondary-color) transparent
    var(--secondary-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-section.dark-section {
  background-color: var(--accent-secondary-color);
}

.bg-section {
  background: #f7f3ed;
}

.section-row {
  margin-bottom: 80px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-row .section-title.section-title-center {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.section-btn {
  text-align: right;
}

.section-content-btn .section-btn {
  margin-top: 30px;
  text-align: left;
}

.section-title-content p {
  margin-bottom: 20px;
}

.section-title-content p:last-child {
  margin-bottom: 0;
}

.section-title {
  margin-bottom: 40px;
}

.section-title h3 {
  position: relative;
  display: inline-block;
  font-family: var(--accent-font);
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: var(--primary-color);
  padding-left: 15px;
  margin-bottom: 10px;
}

.section-title h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent-secondary-color);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.section-title h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  cursor: none;
}

.section-title h2 {
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  cursor: none;
}

.section-title h1 span,
.section-title h2 span {
  font-family: var(--accent-font);
  font-weight: 400;
  font-style: italic;
  color: var(--accent-color);
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h1 span,
.dark-section .section-title h2,
.dark-section .section-title h2 span,
.dark-section .section-title p,
.dark-section .section-title-content p {
  color: var(--secondary-color);
}

.dark-section .section-title h3::before {
  background-color: var(--secondary-color);
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header .header-sticky {
  position: relative;
  top: 0;
  width: 100%;
  max-width: 1480px;
  border-bottom: 1px solid var(--dark-divider-color);
  margin: 0 auto;
  z-index: 100;
  box-shadow: none;
  background-color: transparent;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--accent-secondary-color);
  border: 1px solid var(--dark-divider-color);
  border-top: none;
  border-radius: 0 0 20px 20px;
  padding: 0 15px;
}

.navbar {
  padding: 30px 0;
  align-items: center;
}

header.main-header .container-fluid {
  padding: 0;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0;
  position: relative;
}

.main-menu ul li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  padding: 14px 20px !important;
  color: #868686;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  display: block;
}

.main-menu ul li.menu-item-has-children > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: #f95b5b;
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scale(1, 0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 235px;
  border-radius: 12px;
  position: absolute;
  left: 0;
  top: 100%;
  background: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.menu-item-has-children:first-child ul {
  width: 235px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
  padding: 5px 0;
}

.main-menu ul li.menu-item-has-children ul li.menu-item-has-children > a:after {
  content: "\f105";
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--secondary-color);
  padding: 8px 20px !important;
  transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: var(--primary-color);
  background-color: transparent;
  padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu {
  display: none;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--secondary-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color: var(--secondary-color);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
  background-color: var(--secondary-color);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--accent-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 7px 20px;
  color: var(--secondary-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.slicknav_menu ul ul li a {
  padding: 7px 20px 7px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--secondary-color);
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: translateY(-50%) rotate(-180deg);
  color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero {
  position: relative;
  background-image: url("../images/hero-bg.png");
  padding: 190px 0 75px;
  margin-top: 20px;
}

.hero-section {
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
}

.hero .container-fluid {
  padding: 0;
}

.hero.hero-bg-image {
  position: relative;
  background: url("../images/hero-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding: 270px 0 155px;
}

.hero.hero-bg-image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0.3) 0.06%,
      #000000 114.98%
    ),
    linear-gradient(359.91deg, rgba(0, 0, 0, 0.3) 70.64%, #000000 99.95%);
  opacity: 80%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  height: 100%;
  align-content: center;
  z-index: 2;
}

.hero-content .section-title p {
  font-size: 18px;
}

.hero-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 30px;
}

.hero-img {
  position: relative;
  height: 100%;
  align-content: end;
  padding: 0 140px 0 85px;
  z-index: 2;
}

.hero-img figure {
  display: block;
}

.hero-img figure img {
  width: 100%;
  aspect-ratio: 1 / 1.61;
  object-fit: cover;
  margin-bottom: -75px;
}

.hero-rating-box {
  position: absolute;
  bottom: 23%;
  right: 0;
  text-align: center;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 20px 0px #1b24311a;
  border-radius: 20px;
  padding: 30px;
  overflow: hidden;
  z-index: 1;
}

.hero-rating-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 999px 999px 0 0;
  width: 100%;
  height: 0;
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.hero-rating-box:hover::before {
  border-radius: 0;
  height: 100%;
}

.hero-rating-header,
.hero-rating-body {
  position: relative;
  z-index: 1;
}

.hero-rating-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.hero-rating-box:hover .hero-rating-header {
  border-color: var(--dark-divider-color);
}

.hero-rating-header img {
  width: 100%;
  max-width: 30px;
  margin-right: 20px;
}

.hero-rating-header p,
.hero-rating-counter p {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
}

.hero-rating-box:hover .hero-rating-header p,
.hero-rating-box:hover .hero-rating-counter p,
.hero-rating-box:hover .hero-rating-star i {
  color: var(--secondary-color);
}

.hero-rating-star {
  margin-bottom: 15px;
}

.hero-rating-star i {
  color: var(--accent-color);
  transition: all 0.4s ease-in-out;
}

/************************************/
/*** 	 	05. About Us css	  ***/
/************************************/

.about-us {
  padding: 100px 0 70px;
}

.about-title-box {
  width: 100%;
  max-width: 1050px;
  text-align: center;
  margin: 0 auto;
}

.about-us-btn {
  margin-top: 60px;
}

.about-us-item {
  background: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
}

.about-us-image {
  width: 100%;
  max-width: 180px;
  margin: 0 auto 40px;
}

.about-us-image figure {
  display: block;
  mask-size: auto;
  mask-position: center center;
  mask-repeat: no-repeat;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.about-box-1 .about-us-image figure {
  mask-image: url("../images/about-bg-shape-1.svg");
  background-image: url("../images/about-bg-shape-1.svg");
}

.about-box-2 .about-us-image figure {
  mask-image: url("../images/about-bg-shape-2.svg");
  background-image: url("../images/about-bg-shape-2.svg");
}

.about-box-3 .about-us-image figure {
  mask-image: url("../images/about-bg-shape-3.svg");
  background-image: url("../images/about-bg-shape-3.svg");
}

.about-us-image figure img {
  width: 100%;
}

.about-item-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.about-item-content p {
  margin-bottom: 0;
}

/************************************/
/*** 	 06. Our Services css	  ***/
/************************************/

.our-services {
  padding: 100px 0;
}

.service-item {
  position: relative;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.service-item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4c5761;
  border-radius: 999px 999px 0 0;
  width: 100%;
  height: 0;
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.service-item.active::before,
.service-item:hover::before {
  border-radius: 0;
  height: 100%;
}

.service-item .icon-box {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.service-item.active .icon-box,
.service-item:hover .icon-box {
  background: var(--secondary-color);
}

.service-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 28px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.service-item.active .icon-box img,
.service-item:hover .icon-box img {
  filter: brightness(0) invert(0.2);
}

.service-content,
.service-item-list {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.service-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
}

.service-content h3 a {
  color: inherit;
}

.service-content p {
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
}

.service-item-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-item-list ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 30px;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
}

.service-item-list ul li:last-child {
  margin-bottom: 0;
}

.service-item-list ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 pro";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.service-item.active .service-content h3,
.service-item:hover .service-content h3,
.service-item.active .service-content p,
.service-item:hover .service-content p,
.service-item.active .service-item-list ul li,
.service-item:hover .service-item-list ul li,
.service-item.active .service-item-list ul li::before,
.service-item:hover .service-item-list ul li::before,
.service-item.active .service-btn a,
.service-item:hover .service-btn a {
  color: var(--secondary-color);
}

.service-item.active .service-btn a::before,
.service-item:hover .service-btn a::before {
  filter: brightness(0) invert(1);
}

.section-footer-text {
  margin-top: 30px;
  text-align: center;
}

.section-footer-text p {
  margin-bottom: 0;
}

.dark-section .section-footer-text p {
  color: var(--secondary-color);
}

.section-footer-text span {
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  background: var(--accent-color);
  padding: 3px 10px;
  border-radius: 100px;
  margin-right: 10px;
}

.section-footer-text p a {
  font-family: var(--accent-font);
  font-weight: 400;
  font-style: italic;
  text-decoration: underline;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.dark-section .section-footer-text p a {
  color: var(--secondary-color);
}

.section-footer-text p a:hover {
  color: var(--accent-color);
}

/************************************/
/*** 	  07. Our Feature css	  ***/
/************************************/

.our-feature {
  padding: 100px 0;
}

.our-feature .section-title h2 img {
  width: 100%;
  max-width: 110px;
  border: 2px solid var(--secondary-color);
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px #505b3533;
}

.feature-item {
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
  overflow: hidden;
}

.feature-item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 999px 999px 0 0;
  width: 100%;
  height: 0;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.feature-item.active::before,
.feature-item:hover::before {
  height: 100%;
  border-radius: 0;
}

.feature-item .icon-box {
  position: absolute;
  top: -20px;
  right: -20px;
  z-index: 1;
}

.feature-item .icon-box img {
  width: 100%;
  max-width: 100px;
  transition: all 0.5s ease-in-out;
}

.feature-item.active .icon-box img,
.feature-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.feature-item-header,
.feature-item-body {
  position: relative;
  z-index: 1;
}

.feature-item-header {
  margin-bottom: 70px;
}

.feature-item-header h3 {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  background: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 100px;
  padding: 8px 15px;
}

.feature-item-body p {
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.feature-item-body h3 {
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}

.feature-item.active .feature-item-body p,
.feature-item:hover .feature-item-body p,
.feature-item.active .feature-item-body h3,
.feature-item:hover .feature-item-body h3 {
  color: var(--secondary-color);
}

.feature-list {
  width: 100%;
  max-width: 1050px;
  margin: 30px auto 0;
}

.feature-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list ul li {
  color: var(--primary-color);
  border: 1px solid var(--divider-color);
  border-radius: 100px;
  padding: 10px 24px;
}

/************************************/
/*** 	  08. What We Do css	  ***/
/************************************/

.what-we-do {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.what-we-do-content {
  position: sticky;
  top: 20px;
  margin-right: 15px;
}

.what-we-do-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 30px;
}

.what-we-do-item {
  width: calc(50% - 15px);
  display: flex;
  flex-wrap: wrap;
}

.what-we-do-item .icon-box {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 20px;
}

.what-we-do-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.what-we-do-item:hover .icon-box::before {
  transform: scale(1);
}

.what-we-do-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
}

.what-do-item-content {
  width: calc(100% - 70px);
}

.what-do-item-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.what-do-item-content p {
  margin-bottom: 0;
}

/************************************/
/*** 	 09. Why Choose Us css	  ***/
/************************************/

.why-choose-us {
  padding: 100px 0;
}

.why-choose-item-list {
  border-top: 1px solid var(--divider-color);
  padding-top: 40px;
}

.why-choose-item {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

.why-choose-item:last-child {
  margin-bottom: 0;
}

.why-choose-item-header {
  width: 50%;
  display: flex;
  align-items: center;
}

.why-choose-item-header .icon-box {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 20px;
}

.why-choose-item-header .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.why-choose-item:hover .why-choose-item-header .icon-box::before {
  transform: scale(1);
}

.why-choose-item-header .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
}

.why-choose-item-title {
  width: calc(100% - 70px);
}

.why-choose-item-title h3 {
  font-size: 20px;
  line-height: 1.3em;
}

.why-choose-item-content {
  width: calc(50% - 20px);
  border-left: 1px solid var(--divider-color);
  padding-left: 20px;
  margin-left: 20px;
}

.why-choose-item-content p {
  margin-bottom: 0;
}

.why-choose-image {
  position: relative;
  margin: 0 85px 50px;
  padding: 20px;
  background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
    linear-gradient(
        180deg,
        rgba(99, 106, 85, 0.4) 0%,
        rgba(99, 106, 85, 0) 65.25%
      )
      border-box;
  border: 1px solid transparent;
  border-radius: 999px;
}

.why-choose-image figure {
  display: block;
  border-radius: 999px;
}

.why-choose-image figure img {
  width: 100%;
  aspect-ratio: 1 / 1.471;
  object-fit: cover;
  border-radius: 999px;
}

.why-choose-image .contact-us-circle {
  position: absolute;
  left: 50%;
  bottom: -45px;
  transform: translateX(-50%);
  z-index: 1;
}

.contact-us-circle a {
  display: inline-block;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
}

.contact-us-circle a img {
  width: 100%;
  max-width: 180px;
  border-radius: 50%;
  animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/************************************/
/*** 	  10. Our Pricing css	  ***/
/************************************/

.our-pricing {
  padding: 100px 0;
}

.pricing-box {
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
}

.pricing-box .pricing-header {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.pricing-box .pricing-header h3 {
  font-size: 20px;
}

.pricing-content {
  margin-bottom: 30px;
}

.pricing-content h2 {
  font-size: 38px;
  display: flex;
  align-items: center;
  gap: 10px 30px;
  margin-bottom: 30px;
}

.pricing-content h2 span {
  font-size: 16px;
  font-weight: 600;
  background: var(--divider-color);
  border-radius: 10px;
  padding: 14px 30px;
  line-height: normal;
}

.pricing-content p {
  margin-bottom: 0;
}

.pricing-btn {
  margin-bottom: 40px;
}

.pricing-btn .btn-default {
  display: block;
  text-align: center;
  padding: 18px;
}

.pricing-btn .btn-default::before {
  display: none;
}

.pricing-box.highlighted-box .pricing-btn .btn-default {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.pricing-box.highlighted-box .pricing-btn .btn-default:hover {
  color: var(--secondary-color);
}

.pricing-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-list ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 30px;
  margin-bottom: 15px;
}

.pricing-list ul li:last-child {
  margin-bottom: 0;
}

.pricing-list ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--accent-color);
}

.pricing-box.highlighted-box {
  background-color: var(--accent-color);
}

.pricing-box.highlighted-box .pricing-header {
  border-color: var(--dark-divider-color);
}

.pricing-box.highlighted-box .pricing-content h2 span {
  background: var(--dark-divider-color);
}

.pricing-box.highlighted-box .pricing-header h3,
.pricing-box.highlighted-box .pricing-content h2,
.pricing-box.highlighted-box .pricing-content p,
.pricing-box.highlighted-box .pricing-list ul li,
.pricing-box.highlighted-box .pricing-list ul li::before {
  color: var(--secondary-color);
}

.pricing-benefit-list {
  margin-top: 30px;
}

.pricing-benefit-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 40px;
}

.pricing-benefit-list ul li {
  color: var(--secondary-color);
  display: inline-flex;
  align-items: center;
}

.pricing-benefit-list ul li img {
  max-width: 20px;
  margin-right: 15px;
}

/************************************/
/***   11. Book Appointment css	  ***/
/************************************/

.book-appointment {
  padding: 100px 0;
}

.appointment-image {
  position: relative;
  height: 100%;
}

.appointment-image figure {
  display: block;
  height: 100%;
  border-radius: 20px;
}

.appointment-image figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.6;
  object-fit: cover;
  border-radius: 20px;
}

.appointment-timing-box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  background-color: var(--dark-divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 20px 30px;
  z-index: 1;
}

.appointment-timing-box h3 {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.appointment-timing-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.appointment-timing-box ul li {
  line-height: 1.5em;
  color: var(--secondary-color);
  margin-bottom: 4px;
}

.appointment-timing-box ul li:last-child {
  margin-bottom: 0;
}

.appointment-form {
  height: 100%;
  align-content: center;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 50px;
}

.appointment-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background-color: transparent;
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  padding: 17px 20px;
  outline: none;
  box-shadow: none;
}

.appointment-form .form-control::placeholder {
  color: var(--text-color);
}

.appointment-form form .form-group select {
  padding: 18px 30px 18px 20px;
}

.appointment-form form .form-group select option {
  color: var(--primary-color);
  font-weight: 500;
}

.appointment-form .btn-default {
  width: 100%;
  text-align: center;
  padding: 18px;
}

.appointment-form .btn-default::before {
  display: none;
}

.benefit-counter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 80px;
  border-top: 1px solid var(--divider-color);
  margin-top: 80px;
  padding-top: 80px;
}

.benefit-counter-item {
  position: relative;
  width: calc(25% - 60px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.benefit-counter-item::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  bottom: 0;
  background: var(--divider-color);
  width: 1px;
  height: 80%;
  transform: translateY(-50%);
}

.benefit-counter-item:last-child:before,
.benefit-counter-item:nth-child(4n + 4):before {
  display: none;
}

.benefit-counter-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.benefit-counter-item .icon-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.benefit-counter-item:hover .icon-box::before {
  transform: scale(1);
}

.benefit-counter-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
}

.benefit-counter-content {
  width: calc(100% - 70px);
}

.benefit-counter-content h2 {
  font-family: var(--accent-font);
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
}

.benefit-counter-content p {
  color: var(--primary-color);
  text-transform: capitalize;
  margin: 0;
}

/************************************/
/***   	   12. Our FAQs css       ***/
/************************************/

.our-faqs {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.faqs-content .section-title {
  margin-bottom: 60px;
}

.faq-accordion .accordion-item {
  position: relative;
  border-radius: 0;
  margin-bottom: 30px;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3em;
  background: transparent;
  border-bottom: 1px solid var(--divider-color);
  color: var(--primary-color);
  padding: 0 30px 20px 0;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed {
  color: var(--primary-color);
  background: transparent;
  padding-bottom: 30px;
}

.faq-accordion .accordion-item:last-child .accordion-button.collapsed {
  border-bottom: none;
  padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: "\f107";
  font-family: "FontAwesome";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body {
  padding: 20px 30px 0 0;
}

.faq-accordion .accordion-item .accordion-body p {
  color: var(--text-color);
  margin: 0;
}

.faqs-image-box {
  position: relative;
  margin-left: 15px;
}

.faq-image figure {
  display: block;
  border-radius: 20px;
}

.faq-image img {
  width: 100%;
  aspect-ratio: 1 / 1.065;
  object-fit: cover;
  border-radius: 20px;
}

.faqs-cta-box {
  position: absolute;
  bottom: 40px;
  left: 40px;
  width: 260px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  z-index: 1;
}

.faqs-cta-box:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: var(--accent-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.faqs-cta-box:hover:before {
  height: 100%;
}

.faqs-cta-box .icon-box {
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
}

.faqs-cta-box .icon-box img {
  width: 100%;
  max-width: 50px;
  transition: all 0.4s ease-in-out;
}

.faqs-cta-box:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.faqs-cta-box-content {
  position: relative;
  z-index: 1;
}

.faqs-cta-box-content h3 {
  font-size: 20px;
  line-height: 1.3em;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

.faqs-cta-box:hover .faqs-cta-box-content h3 {
  color: var(--secondary-color);
}

/************************************/
/***  	   13. Our Team css	      ***/
/************************************/

.our-team {
  padding: 100px 0 70px;
}

.team-item {
  position: relative;
  text-align: center;
  background: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 30px 30px 0 30px;
  overflow: hidden;
}

.team-content {
  margin-bottom: 20px;
}

.team-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.team-content h3 a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.team-content p {
  text-transform: capitalize;
  margin: 0;
}

.team-image img {
  width: 100%;
  max-width: 270px;
  margin: 0 auto;
  aspect-ratio: 1 / 1.24;
  object-fit: cover;
}

.team-social-list {
  position: absolute;
  right: 30px;
  bottom: 30px;
  left: 30px;
  transform: translateY(30px);
  text-align: center;
  transition: all 0.4s ease-in-out;
  z-index: 2;
}

.team-item:hover .team-social-list {
  transform: translateY(0);
}

.team-social-list {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list {
  opacity: 1;
  visibility: visible;
}

.team-social-list ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-social-list ul li a {
  width: 36px;
  height: 36px;
  color: var(--secondary-color);
  background: var(--accent-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a {
  background: var(--secondary-color);
  color: var(--accent-color);
}

.team-social-list ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/*** 	 14. Our Partners css     ***/
/************************************/

.our-partners {
  background: var(--secondary-color);
  padding: 100px 0;
}

.our-partners-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 25px;
  margin-left: 8px;
}

.our-partner-item {
  width: auto;
  text-align: center;
  background: var(--bg-color);
  border-radius: 20px;
  padding: 25px;
}

.our-partner-item:first-child {
  margin-left: 6px;
}

.our-partner-item img {
  width: 100%;
  max-height: 32px;
}

/************************************/
/*** 	   15. Join Us css		  ***/
/************************************/

.join-us {
  padding: 100px 0;
}

.join-us-image {
  height: 100%;
  background: url("../images/join-us-bg-circle.png") no-repeat;
  background-position: top center;
  background-size: contain;
  padding: 80px 35px 0;
  margin: 0 65px;
}

.join-us-image img {
  width: 100%;
  aspect-ratio: 1 / 1.58;
  object-fit: cover;
  margin-bottom: -100px;
}

.join-us-content {
  height: 100%;
  align-content: center;
}

.join-us-item-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.join-us-item {
  width: calc(50% - 15px);
  background: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  align-content: center;
  padding: 40px;
}

.join-us-item h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.join-us-item p {
  margin-bottom: 30px;
}

.join-us-item ul {
  text-align: left;
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.join-us-item ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 30px;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
}

.join-us-item ul li:last-child {
  margin-bottom: 0;
}

.join-us-item ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--accent-color);
  transition: all 0.4s ease-in-out;
}

.join-live-chat {
  display: flex;
  align-items: center;
}

.join-live-chat .icon-box {
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.join-live-chat .icon-box img {
  max-width: 30px;
}

.join-live-chat-content {
  text-align: left;
}

.join-live-chat-content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.join-live-chat-content p {
  margin: 0;
}

/************************************/
/*** 	16. Our Testimonial css	  ***/
/************************************/

.our-testimonials {
  background-image: url("../images/testimonials-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.satisfy-client-box {
  display: flex;
  align-items: center;
  justify-content: end;
}

.satisfy-client-images {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--dark-divider-color);
  margin-right: 10px;
  padding-right: 10px;
}

.satisfy-client-image {
  position: relative;
  display: inline-block;
  margin-left: -25px;
  z-index: 1;
}

.satisfy-client-image:first-child {
  margin: 0;
}

.satisfy-client-image figure {
  display: block;
  width: 62px;
  height: 62px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
}

.satisfy-client-image img {
  width: 100%;
  border-radius: 50%;
}

.goolge-rating-content .icon-rating {
  margin-bottom: 10px;
}

.goolge-rating-content .icon-rating i {
  color: var(--secondary-color);
}

.goolge-rating-content p {
  color: var(--secondary-color);
  margin: 0;
}

.testimonial-image {
  position: relative;
}

.testimonial-image figure {
  display: block;
  border-radius: 20px;
}

.testimonial-image figure img {
  width: 100%;
  aspect-ratio: 1 / 0.79;
  object-fit: cover;
  border-radius: 20px;
}

.goolge-rating-box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  background: var(--dark-divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  z-index: 1;
}

.goolge-rating-box .icon-box {
  margin-right: 15px;
}

.goolge-rating-box .icon-box img {
  max-width: 40px;
}

.goolge-rating-content .icon-rating {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 5px;
}

.goolge-rating-content .icon-rating p {
  font-size: 30px;
  font-weight: 600;
  line-height: 1em;
  margin-right: 2px;
}

.testimonial-slider {
  position: relative;
  margin-left: 20px;
}

.testimonial-slider .swiper-wrapper {
  cursor: pointer;
}

.testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.testimonial-company-logo img {
  width: 100%;
  max-width: 151px;
}

.testimonial-quote img {
  width: 100%;
  max-width: 36px;
}

.testimonial-content {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.testimonial-content p {
  color: var(--secondary-color);
  margin: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  margin-right: 15px;
}

.author-image figure {
  display: block;
  border-radius: 50%;
}

.author-image img {
  width: 100%;
  max-width: 60px;
  border-radius: 50%;
}

.author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.author-content p {
  color: var(--secondary-color);
  margin-bottom: 0;
}

.testimonial-btn {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: -40px;
  z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
  position: relative;
  width: 40px;
  height: 40px;
  background: var(--accent-color);
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next {
  margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
  background: var(--secondary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
  content: "\f054";
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before {
  content: "\f104";
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before {
  color: var(--accent-color);
}

/************************************/
/***       17. Our Blog css       ***/
/************************************/

.our-blog {
  padding: 100px 0 70px;
}

.post-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image {
  margin-bottom: 20px;
}

.post-featured-image a,
.post-featured-image figure {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-featured-image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 0.871;
  transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.post-item-content {
  margin-bottom: 20px;
}

.post-item-content h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content h2 a {
  color: inherit;
}

/************************************/
/*** 	 	18. Footer css		  ***/
/************************************/

.main-footer {
  padding: 100px 0 0;
  margin-bottom: 20px;
}

.about-footer {
  margin-right: 80px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  width: 100%;
  max-width: 176px;
}

.about-footer-content {
  margin-bottom: 30px;
}

.about-footer-content p {
  color: var(--secondary-color);
  margin: 0;
}

.footer-contact-details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
}

.footer-contact-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  overflow: hidden;
}

.footer-contact-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.footer-contact-item:hover .icon-box::before {
  transform: scale(1);
}

.footer-contact-item .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

.footer-contact-item-content h3 {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.footer-contact-item-content p {
  color: var(--secondary-color);
  margin: 0;
}

.footer-contact-item-content p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-contact-item-content p a:hover {
  color: var(--accent-color);
}

.footer-newsletter-box h3 {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.footer-newsletter-box p {
  color: var(--secondary-color);
  margin: 0;
}

.footer-newsletter-form {
  margin-top: 30px;
}

.footer-newsletter-form .form-group {
  display: flex;
}

.footer-newsletter-form .form-group .form-control {
  width: 80%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
  color: var(--secondary-color);
  background-color: transparent;
  border: 1px solid var(--dark-divider-color);
  border-right: none;
  border-radius: 10px 0 0 10px;
  outline: none;
  box-shadow: none;
  padding: 12px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder {
  color: var(--secondary-color);
}

.footer-newsletter-form .form-group .btn-default {
  width: 20%;
  border-radius: 0 10px 10px 0;
  padding: 17px 12px;
  line-height: 1em;
}

.footer-newsletter-form .form-group .btn-default::before {
  display: none;
}

.footer-social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.footer-social-links h3 {
  margin: 0;
}

.footer-social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social-links ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-social-links ul li:last-child {
  margin-right: 0;
}

.footer-social-links ul li a {
  background: var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a {
  background: var(--accent-color);
}

.footer-social-links ul li a i {
  color: var(--accent-color);
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i {
  color: var(--secondary-color);
}

.footer-copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 50px;
  padding: 50px 0;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  display: inline-block;
  line-height: 1.5em;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-right: 20px;
}

.footer-links ul li:last-child {
  margin-right: 0;
}

.footer-links ul li a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
  color: var(--accent-color);
}

.footer-copyright-text p {
  color: var(--secondary-color);
  text-align: right;
  margin: 0;
}

/************************************/
/*** 	19. About Us Page css	  ***/
/************************************/

.page-header {
  position: relative;
  background-position: center center;
  background-size: cover;
  padding: 120px 0;
}

.page-header-box {
  text-align: center;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 60px;
  font-weight: 600;
  color: #4c5761;
  margin-bottom: 15px;
  cursor: none;
}

.page-header-box h1 span {
  font-family: var(--accent-font);
  font-weight: 400;
  font-style: italic;
}

.page-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  text-transform: capitalize;
  color: var(--primary-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: #4c5761;
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  color: var(--primary-color);
}

.our-approach {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.approach-image figure {
  display: block;
  border-radius: 20px;
}

.approach-image img {
  width: 100%;
  aspect-ratio: 1 / 0.705;
  object-fit: cover;
  border-radius: 20px;
}

.approach-list-box {
  margin-left: 15px;
}

.approach-list-box .approach-image img {
  aspect-ratio: 1 / 0.563;
}

.approach-list {
  margin-top: 40px;
}

.approach-list-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.approach-list-item:last-child {
  margin-bottom: 0;
}

.approach-list-item .icon-box {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 20px;
}

.approach-list-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.approach-list-item:hover .icon-box::before {
  transform: scale(1);
}

.approach-list-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
}

.approach-list-content {
  width: calc(100% - 70px);
}

.approach-list-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.approach-list-content p {
  margin-bottom: 0;
}

.intro-video {
  padding: 100px 0;
}

.intro-video-box {
  position: relative;
  text-align: center;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  padding: 120px 15px;
}

.intro-video-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.intro-video-image figure {
  width: 100%;
  height: 100%;
  display: block;
}

.intro-video-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.intro-video-content {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.intro-video-box .video-play-button {
  margin-bottom: 50px;
}

.video-play-button {
  position: relative;
  z-index: 1;
}

.video-play-button a {
  position: relative;
  background: var(--primary-color);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  transition: all 0.4s ease-in-out;
}

.video-play-button:hover a {
  background: var(--accent-color);
}

.video-play-button a:before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--secondary-color);
  opacity: 20%;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--secondary-color);
  opacity: 20%;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.video-play-button a i {
  font-size: 34px;
  margin-left: 3px;
  color: var(--secondary-color);
}

.intro-video-box .section-title {
  position: relative;
  margin-bottom: 0;
  z-index: 1;
}

.intro-video-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 80px;
  background: var(--secondary-color);
  border-radius: 0 0 20px 20px;
  padding: 60px;
}

.intro-video-list-item {
  position: relative;
  width: calc(20% - 64px);
  text-align: center;
}

.intro-video-list-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -40px;
  background: var(--divider-color);
  width: 1px;
  height: 100%;
}

.intro-video-list-item:last-child:before,
.intro-video-list-item:nth-child(5n + 5):before {
  display: none;
}

.intro-video-list-item .icon-box {
  margin-bottom: 20px;
}

.intro-video-list-item .icon-box img {
  width: 100%;
  max-width: 60px;
}

.intro-video-item-content p {
  margin-bottom: 0;
}

.our-philosophy {
  padding: 100px 0;
}

.philosophy-image-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.philosophy-image {
  width: calc(67% - 15px);
}

.philosophy-image figure {
  display: block;
  border-radius: 20px;
  height: 100%;
}

.philosophy-image img {
  width: 100%;
  aspect-ratio: 1 / 0.9;
  object-fit: cover;
  border-radius: 20px;
}

.philosophy-counter-list {
  width: calc(33% - 15px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.philosophy-counter-item {
  position: relative;
  width: 100%;
  background: var(--secondary-color);
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  overflow: hidden;
}

.philosophy-counter-item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  width: 100%;
  height: 0;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.philosophy-counter-item:hover::before {
  height: 100%;
}

.philosophy-counter-item h2,
.philosophy-counter-item p {
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.philosophy-counter-item h2 {
  font-size: 46px;
  margin-bottom: 10px;
}

.philosophy-counter-item p {
  text-transform: capitalize;
  margin: 0;
}

.philosophy-counter-item:hover h2,
.philosophy-counter-item:hover p {
  color: var(--secondary-color);
}

.philosophy-content {
  margin-left: 15px;
}

/************************************/
/*** 	 20. Services Page css	  ***/
/************************************/

.page-services {
  padding: 100px 0 70px;
}

/************************************/
/*** 	21. Service Single css	  ***/
/************************************/

.page-service-single {
  padding: 100px 0;
}

.page-single-sidebar {
  position: sticky;
  top: 20px;
  margin-right: 20px;
}

.page-catagery-list {
  background-color: var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 60px;
  padding: 30px;
}

.page-catagery-list h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.page-catagery-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-catagery-list ul li {
  margin-bottom: 20px;
}

.page-catagery-list ul li:last-child {
  margin: 0;
}

.page-catagery-list ul li a {
  position: relative;
  display: block;
  line-height: 1.5em;
  text-transform: capitalize;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 18px 40px 18px 20px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.page-catagery-list ul li:hover a {
  color: var(--secondary-color);
}

.page-catagery-list ul li a::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/arrow-text.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 14px;
  height: 14px;
  transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a:hover::before {
  filter: brightness(0) invert(1);
  transform: translateY(-50%) rotate(45deg);
}

.page-catagery-list ul li a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--accent-color);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.page-catagery-list ul li:hover a::after {
  top: 0;
  height: 100%;
}

.sidebar-cta-box {
  background: var(--secondary-color);
  text-align: center;
  border-radius: 20px;
  padding: 30px;
}

.sidebar-cta-content {
  margin-bottom: 30px;
}

.sidebar-cta-content h3 {
  font-size: 20px;
  line-height: 1.4em;
  margin-bottom: 30px;
}

.sidebar-cta-content .btn-default {
  padding: 16px;
  width: 100%;
}

.sidebar-cta-content .btn-default::before {
  display: none;
}

.sidebar-cta-content .btn-default img {
  width: 100%;
  max-width: 20px;
  margin-right: 10px;
}

.sidebar-cta-image figure {
  display: block;
  border-radius: 20px;
}

.sidebar-cta-image img {
  width: 100%;
  aspect-ratio: 1 / 0.623;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-image img {
  transform: scale(1.1);
}

.page-single-image {
  margin-bottom: 30px;
}

.page-single-image figure {
  display: block;
  border-radius: 20px;
}

.page-single-image img {
  width: 100%;
  aspect-ratio: 1 / 0.598;
  object-fit: cover;
  border-radius: 20px;
}

.service-entry {
  margin-bottom: 60px;
}

.service-entry p {
  margin-bottom: 20px;
}

.service-entry p:last-child {
  margin-bottom: 0;
}

.service-entry h2 {
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.service-entry h2 span {
  font-family: var(--accent-font);
  font-style: italic;
  font-weight: 300;
}

.service-entry ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.service-entry ul li {
  position: relative;
  width: calc(50% - 10px);
  line-height: 1.5em;
  padding-left: 30px;
  transition: all 0.4s ease-in-out;
}

.service-entry ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--accent-color);
  transition: all 0.4s ease-in-out;
}

.service-experience-box,
.service-results-box,
.service-extend-box {
  margin-top: 60px;
}

.service-experience-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 60px;
  margin-top: 40px;
}

.service-experience-info .why-choose-item-list {
  width: calc(65% - 30px);
  border: none;
  padding: 0;
}

.service-experience-info .why-choose-item-list .why-choose-item-header {
  width: 45%;
}

.service-experience-info .why-choose-item-list .why-choose-item-content {
  width: calc(55% - 20px);
}

.service-experience-info .service-item {
  width: calc(35% - 30px);
  padding: 30px;
  height: auto;
  margin-bottom: 0;
}

.service-experience-info .service-item .service-content {
  margin-bottom: 0;
}

.service-results-counters {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 80px;
  margin-top: 40px;
}

.service-result-counter-item {
  width: calc(25% - 60px);
}

.service-result-counter-item h2 {
  margin-bottom: 10px;
}

.service-result-counter-item h2 span {
  font-family: var(--default-font);
  font-style: normal;
  font-weight: 600;
}

.service-results-list {
  margin: 40px 0;
}

.service-intro-video {
  position: relative;
}

.service-intro-video-image figure {
  display: block;
  border-radius: 20px;
}

.service-intro-video-image img {
  width: 100%;
  aspect-ratio: 1 / 0.419;
  filter: brightness(80%);
  object-fit: cover;
  border-radius: 20px;
}

.service-intro-video .video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-extend-list {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
  margin-top: 40px;
}

/************************************/
/***     22. Blog Archive css     ***/
/************************************/

.page-blog {
  padding: 100px 0;
}

.page-blog .post-item {
  height: calc(100% - 40px);
  margin-bottom: 40px;
}

.page-pagination {
  margin-top: 20px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 600;
  line-height: 1em;
  transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
  background: var(--accent-color);
  color: var(--secondary-color);
}

/************************************/
/*** 	  23. Blog Single css	  ***/
/************************************/

.page-single-post {
  position: relative;
  padding: 100px 0;
  z-index: 1;
}

.post-single-meta ol li {
  font-size: 18px;
  color: var(--secondary-color);
  margin-right: 15px;
}

.post-single-meta ol li:last-child {
  margin-right: 0;
}

.post-single-meta ol li i {
  font-size: 18px;
  color: var(--secondary-color);
  margin-right: 5px;
}

.post-image {
  position: relative;
  margin-bottom: 30px;
}

.post-image figure {
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
  border-radius: 20px;
}

.post-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.post-entry {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
}

.post-entry a {
  color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  font-weight: 700;
  line-height: 1.2em;
  margin: 0 0 0.44em;
}

.post-entry h1 {
  font-size: 60px;
}

.post-entry h2 {
  font-size: 46px;
}

.post-entry h3 {
  font-size: 40px;
}

.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry h6 {
  font-size: 20px;
}

.post-entry p {
  margin-bottom: 20px;
}

.post-entry p:last-child {
  margin-bottom: 0;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ul {
  padding: 0;
  margin: 20px 0 20px;
  padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  color: var(--text-color);
  margin-bottom: 15px;
}

.post-entry ul li:last-child {
  margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
  margin-bottom: 0;
}

.post-entry blockquote {
  background: url("../images/icon-blockquote.svg"), var(--accent-color);
  background-repeat: no-repeat;
  background-position: 30px 30px;
  background-size: 45px;
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  padding: 30px 30px 30px 90px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5em;
  color: var(--secondary-color);
}

.post-entry blockquote p:last-child {
  margin-bottom: 0;
}

.tag-links {
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.post-tags .tag-links a {
  display: inline-block;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-transform: capitalize;
  color: var(--secondary-color);
  background: var(--accent-color);
  border-radius: 10px;
  padding: 12px 20px;
  transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
  background: var(--primary-color);
}

.post-social-sharing {
  text-align: right;
}

.post-social-sharing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li:last-child {
  margin-right: 0;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--accent-color);
  color: var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
  background: var(--primary-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/*** 	24. Case Study Page css	  ***/
/************************************/

.page-case-study {
  padding: 100px 0 70px;
}

.case-study-item {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.case-study-image a {
  display: block;
  cursor: none;
}

.case-study-image figure {
  display: block;
}

.case-study-image figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(90, 80, 68, 0) 66.06%,
    var(--primary-color) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.case-study-image img {
  width: 100%;
  aspect-ratio: 1 / 0.967;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image img {
  transform: scale(1.1);
}

.case-study-body {
  position: absolute;
  left: 30px;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  z-index: 1;
}

.case-study-item-content {
  width: calc(100% - 100px);
}

.case-study-item-content h3 {
  font-size: 20px;
  color: var(--secondary-color);
}

.case-study-item-content h3 a {
  color: inherit;
}

.case-study-readmore-btn a {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.case-study-readmore-btn a:hover {
  background: var(--secondary-color);
}

.case-study-readmore-btn a img {
  width: 100%;
  max-width: 14px;
  transition: all 0.3s ease-in-out;
}

.case-study-readmore-btn a:hover img {
  transform: rotate(45deg);
  filter: brightness(0) invert(0);
}

/************************************/
/***   25. Case Study Single css  ***/
/************************************/

.page-case-study-single {
  padding: 100px 0;
}

.case-study-detail-list {
  background: var(--secondary-color);
  box-shadow: 0px 4px 30px 0px #0000000a;
  border-radius: 20px;
  margin-bottom: 60px;
  padding: 30px;
}

.case-study-detail-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 20px;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.case-study-detail-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.case-study-detail-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.case-study-detail-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.case-study-detail-item:hover .icon-box::before {
  transform: scale(1);
}

.case-study-detail-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 26px;
  z-index: 1;
}

.case-study-detail-content {
  width: calc(100% - 70px);
}

.case-study-detail-item h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.case-study-detail-content p {
  text-transform: capitalize;
  margin-bottom: 0;
}

.case-study-detail-item ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.case-study-detail-item ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.case-study-detail-item ul li:last-child {
  margin-right: 0;
}

.case-study-detail-item ul li a {
  background: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.case-study-detail-item ul li:hover a {
  background: var(--primary-color);
}

.case-study-detail-item ul li a i {
  color: var(--secondary-color);
  font-size: 20px;
}

.case-study-entry {
  margin-bottom: 60px;
}

.case-study-entry p {
  margin-bottom: 20px;
}

.case-study-entry p:last-child {
  margin-bottom: 0;
}

.case-study-entry h2 {
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.case-study-entry h2 span {
  font-family: var(--accent-font);
  font-style: italic;
  font-weight: 300;
}

.case-study-entry ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.case-study-entry ul li {
  position: relative;
  width: calc(50% - 10px);
  line-height: 1.5em;
  padding-left: 30px;
  transition: all 0.4s ease-in-out;
}

.case-study-entry ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--accent-color);
  transition: all 0.4s ease-in-out;
}

.wellness-embrac-box,
.case-study-healing-box,
.case-study-journey-box {
  margin-top: 60px;
}

.wellness-embrac-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.wellness-embrac-info .philosophy-counter-list {
  width: calc(28% - 15px);
}

.wellness-embrac-info .philosophy-counter-list {
  gap: 30px;
}

.wellness-embrac-info .philosophy-counter-list .philosophy-counter-item {
  align-content: center;
}

.wellness-embrac-info .philosophy-counter-item h2 span {
  font-family: var(--default-font);
  font-style: normal;
  font-weight: 600;
}

.wellness-embrac-content-box {
  width: calc(72% - 15px);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: var(--secondary-color);
  border: 1px solid var(--dark-divider-color);
  border-radius: 20px;
  padding: 30px;
}

.wellness-embrac-content,
.wellness-embrac-image {
  width: calc(50% - 15px);
}

.wellness-embrac-content .contact-us-circle a {
  border: none;
}

.wellness-embrac-content .contact-us-circle a img {
  max-width: 100px;
}

.wellness-embrac-image figure {
  display: block;
  height: 100%;
  border-radius: 10px;
}

.wellness-embrac-image img {
  width: 100%;
  aspect-ratio: 1 / 0.71;
  object-fit: cover;
  border-radius: 10px;
}

.healing-box-body {
  position: relative;
  background: var(--secondary-color);
  border-left: 5px solid var(--accent-color);
  border-radius: 20px;
  overflow: hidden;
  margin: 40px 0;
  padding: 30px;
}

.healing-box-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 0 20px 20px 0;
  height: 100%;
  width: 0;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.healing-box-body:hover::before {
  width: 100%;
}

.healing-box-body p {
  position: relative;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.healing-box-body:hover p {
  color: var(--secondary-color);
}

.case-study-journey-list {
  margin-top: 40px;
}

.journey-list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  margin-bottom: 40px;
  padding: 30px;
}

.journey-list-item:nth-child(even) {
  flex-direction: row-reverse;
}

.journey-list-image,
.journey-list-content {
  width: calc(50% - 15px);
}

.journey-list-image figure {
  display: block;
  height: 100%;
  border-radius: 20px;
}

.journey-list-image img {
  width: 100%;
  aspect-ratio: 1 / 0.68;
  object-fit: cover;
  border-radius: 20px;
}

.journey-list-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.journey-list-content ul li {
  width: 100%;
}

/************************************/
/*** 	  26. Team Page css		  ***/
/************************************/

.page-team {
  padding: 100px 0 70px;
}

/************************************/
/*** 	 27. Team Single css	  ***/
/************************************/

.page-team-single {
  padding: 100px 0;
}

.team-member-about-box,
.team-member-info {
  margin-bottom: 100px;
}

.team-member-about-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px 60px;
}

.team-member-image,
.team-member-content {
  width: calc(50% - 30px);
}

.team-member-image {
  background-color: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  padding: 50px 50px 0;
}

.team-member-image figure {
  display: block;
}

.team-member-image img {
  width: 100%;
  max-width: 380px;
}

.member-info-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.member-info-list ul li {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.member-info-list ul li:last-child {
  margin-bottom: 0;
}

.member-info-list ul li span {
  width: 75%;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}

.member-social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 30px;
  border-top: 1px solid var(--divider-color);
  margin-top: 40px;
  padding-top: 40px;
}

.member-social-list h3 {
  font-size: 20px;
}

.member-social-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.member-social-list ul li {
  display: inline-block;
  margin-right: 10px;
}

.member-social-list ul li:last-child {
  margin-right: 0;
}

.member-social-list ul li a {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.member-social-list ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}

.member-social-list ul li a i {
  color: inherit;
  font-size: 20px;
}

.team-member-info .section-title {
  margin-bottom: 0;
}

.team-member-feature-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 60px;
}

.team-member-feature-box,
.team-contact-form {
  width: calc(50% - 30px);
}

.team-member-feature-list {
  position: relative;
}

.member-feature-image figure {
  display: block;
  border-radius: 20px;
}

.member-feature-image img {
  width: 100%;
  aspect-ratio: 1 / 0.326;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(55%);
}

.member-feature-list {
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 30px;
  z-index: 1;
}

.member-feature-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.member-feature-list ul li {
  position: relative;
  width: calc(50% - 15px);
  color: var(--secondary-color);
  line-height: 1.5em;
  padding-left: 30px;
  transition: all 0.4s ease-in-out;
}

.member-feature-list ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 0;
  left: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--secondary-color);
  transition: all 0.4s ease-in-out;
}

.team-skills-list {
  margin-top: 40px;
}

.skills-progress-bar {
  margin-bottom: 30px;
}

.skills-progress-bar:last-child {
  margin-bottom: 0px;
}

.skills-progress-bar .skill-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no {
  font-weight: 600;
  text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress {
  position: relative;
  width: 100%;
  height: 16px;
  background: var(--secondary-color);
  border-radius: 100px;
  overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 100px;
}

/************************************/
/*** 	 28. Pricing Page css	  ***/
/************************************/

.page-pricing {
  padding: 100px 0;
}

.page-pricing .pricing-benefit-list ul li {
  color: var(--text-color);
}

.page-pricing .pricing-benefit-list ul li img {
  filter: brightness(0) invert(0.5);
}

/************************************/
/***  29. Testimonials Page css	  ***/
/************************************/

.page-testimonials {
  padding: 100px 0 70px;
}

.page-testimonials .testimonial-item {
  background: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 30px;
}

.page-testimonials .testimonial-item .testimonial-content p,
.page-testimonials .testimonial-item .author-content p {
  color: var(--text-color);
}

.page-testimonials .testimonial-item .author-content h3 {
  color: var(--primary-color);
}

.page-testimonials .testimonial-item .testimonial-content {
  border-color: var(--divider-color);
}

/************************************/
/*** 	 30. Image Gallery css	  ***/
/************************************/

.page-gallery {
  padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
  cursor: none;
}

.page-gallery-box .photo-gallery figure {
  display: block;
  border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
  width: 100%;
  aspect-ratio: 1 / 0.829;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/*** 	 31. Video Gallery css	  ***/
/************************************/

.page-video-gallery {
  padding: 100px 0 70px;
}

.video-gallery-image {
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.video-gallery-image a {
  position: relative;
  display: block;
  cursor: none;
}

.video-gallery-image a::before,
.dora-popup a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  border-radius: 20px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
  opacity: 40%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after,
.dora-popup a::after {
  content: "\f04b";
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.dora-popup a::after {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  width: 100%;
  aspect-ratio: 1 / 0.829;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***       32. FAQs Page css      ***/
/************************************/

.page-faqs {
  padding: 100px 0;
}

.page-faqs-catagery .page-faq-accordion {
  margin-bottom: 60px;
}

.page-faqs-catagery .page-faq-accordion:last-child {
  margin-bottom: 0px;
}

/************************************/
/***   33. Contact Us Page css    ***/
/************************************/

.page-contact-us {
  padding: 100px 0;
}

.contact-us-content {
  margin-right: 15px;
}

.contact-info-box {
  border-radius: 20px;
  overflow: hidden;
}

.contact-info-list {
  background-color: var(--accent-color);
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.contact-info-item {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--dark-divider-color);
  border-right: 1px solid var(--dark-divider-color);
  padding: 30px 30px 30px 0;
}

.contact-info-item:nth-of-type(2n + 2) {
  padding: 30px 0 30px 30px;
  border-bottom: 1px solid var(--dark-divider-color);
  border-right: none;
}

.contact-info-item:nth-last-child(-n + 2) {
  padding-bottom: 0;
  border-bottom: none;
}

.contact-info-item:nth-child(-n + 2) {
  padding-top: 0;
}

.contact-info-item .icon-box {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin-right: 20px;
  transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box {
  background-color: var(--primary-color);
}

.contact-info-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.contact-info-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.contact-item-content {
  width: calc(100% - 70px);
}

.contact-item-content h3 {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.contact-item-content p {
  color: var(--secondary-color);
  margin-bottom: 0;
}

.contact-item-content p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.contact-item-content p a:hover {
  color: var(--primary-color);
}

.contact-social-links {
  background: var(--secondary-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  padding: 30px;
}

.contact-social-links h3 {
  font-size: 20px;
  margin: 0;
}

.contact-social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-social-links ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.contact-social-links ul li:last-child {
  margin-right: 0;
}

.contact-social-links ul li a {
  background: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.contact-social-links ul li:hover a {
  background: var(--primary-color);
}

.contact-social-links ul li a i {
  font-size: 18px;
  color: var(--secondary-color);
}

.contact-us-form {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
}

.contact-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 20px;
  padding: 18px 20px;
  border: none;
  box-shadow: none;
  outline: none;
}

.contact-form .form-control::placeholder {
  color: var(--text-color);
}

.contact-form .btn-default {
  width: 100%;
}

.contact-form .btn-default::before {
  display: none;
}

.google-map {
  margin-top: 100px;
}

.google-map iframe {
  width: 100%;
  height: 520px;
  border-radius: 20px;
  filter: grayscale(1);
  transition: all 0.4s ease-in-out;
}

.google-map iframe:hover {
  filter: grayscale(0);
}

/************************************/
/***   34. Book Appointment css   ***/
/************************************/

.page-book-appointment {
  padding: 100px 0;
}

/************************************/
/***    35. 404 Error Page css    ***/
/************************************/

.error-page {
  padding: 100px 0;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  width: 100%;
  max-width: 45%;
}

.error-page-content {
  text-align: center;
}

.error-page-content .section-title,
.error-page-content-body p {
  margin-bottom: 20px;
}

/************************************/
/***      36. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px) {
  .bg-section {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }

  header.main-header .container-fluid,
  .hero .container-fluid {
    padding: 0 15px;
  }

  .hero,
  .page-header {
    margin-top: 20px;
  }

  .main-footer {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1480px) {
  header.main-header .header-sticky {
    max-width: 100%;
  }

  header.main-header .header-sticky.active {
    border-radius: 0;
    border-left: none;
    border-right: none;
    padding: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .main-menu .nav-menu-wrapper {
    margin: 0 10px;
  }

  .main-menu ul li a {
    padding: 15px 10px !important;
  }
}

@media only screen and (max-width: 991px) {
  .btn-default {
    padding: 14px 40px 14px 18px;
  }

  .btn-default::before {
    width: 12px;
    height: 12px;
    transform: translate(-18px, -50%);
  }

  .btn-default:hover::before {
    transform: translate(-18px, -50%) rotate(45deg);
  }

  .btn-default.border-btn {
    padding: 13px 40px 13px 18px;
  }

  .readmore-btn {
    padding-right: 22px;
  }

  .readmore-btn::before {
    width: 12px;
    height: 12px;
  }

  .navbar {
    padding: 20px 0;
  }

  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .header-btn {
    display: none;
  }

  .bg-section {
    max-width: 100%;
    border-radius: 0;
    margin: 0;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-row .section-title.section-title-center {
    max-width: 100%;
  }

  .section-content-btn .section-btn {
    margin-top: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title h3 {
    margin-bottom: 10px;
  }

  .section-title h1 {
    font-size: 45px;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .section-title p {
    margin-top: 10px;
  }

  .section-title-content {
    margin-top: 10px;
  }

  .section-btn {
    text-align: left;
    margin-top: 15px;
  }

  .hero {
    padding: 140px 0 0;
  }

  .hero.hero-bg-image {
    padding: 170px 0 80px;
  }

  .hero-content {
    height: auto;
    margin-bottom: 30px;
  }

  .hero-content .section-title p {
    margin-top: 15px;
  }

  .hero-img {
    width: 100%;
    height: auto;
    max-width: 75%;
    margin: 0 auto;
    padding: 0 100px 0 50px;
  }

  .hero-img figure img {
    margin: 0;
  }

  .hero-rating-box {
    padding: 20px;
  }

  .hero-rating-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .hero-rating-star {
    margin-bottom: 10px;
  }

  .about-us {
    padding: 50px 0 20px;
  }

  .about-title-box {
    max-width: 100%;
  }

  .about-us-btn {
    margin-top: 30px;
  }

  .about-us-item {
    padding: 30px 25px;
  }

  .about-us-image {
    margin-bottom: 30px;
  }

  .about-item-content h3 {
    margin-bottom: 10px;
  }

  .our-services {
    padding: 50px 0;
  }

  .service-item {
    padding: 30px;
  }

  .service-item .icon-box {
    margin-bottom: 30px;
  }

  .service-content,
  .service-item-list {
    margin-bottom: 20px;
  }

  .service-content h3 {
    margin-bottom: 10px;
  }

  .service-item-list ul li {
    padding-left: 25px;
    margin-bottom: 10px;
  }

  .service-item-list ul li::before {
    font-size: 16px;
  }

  .section-footer-text {
    margin-top: 10px;
  }

  .our-feature {
    padding: 50px 0;
  }

  .our-feature .section-title h2 img {
    max-width: 90px;
  }

  .feature-item {
    padding: 30px;
  }

  .feature-item-header {
    margin-bottom: 50px;
  }

  .feature-item .icon-box img {
    max-width: 80px;
  }

  .feature-list {
    max-width: 100%;
    margin-top: 20px;
  }

  .feature-list ul {
    gap: 15px 20px;
  }

  .feature-list ul li {
    padding: 8px 18px;
  }

  .what-we-do {
    padding: 50px 0;
  }

  .what-we-do-content {
    position: initial;
    margin: 0 0 30px;
  }

  .what-we-do-item-list {
    gap: 30px;
  }

  .what-do-item-content h3 {
    margin-bottom: 5px;
  }

  .why-choose-us {
    padding: 50px 0;
  }

  .why-choose-content {
    margin-bottom: 30px;
  }

  .why-choose-item-list {
    padding-top: 30px;
  }

  .why-choose-item {
    margin-bottom: 30px;
  }

  .why-choose-image {
    max-width: 55%;
    margin: 0 auto 50px;
    padding: 15px;
  }

  .contact-us-circle a img {
    max-width: 140px;
  }

  .our-pricing {
    padding: 50px 0;
  }

  .pricing-box {
    padding: 30px;
  }

  .pricing-box .pricing-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .pricing-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .pricing-content h2 span {
    padding: 7px 20px;
  }

  .pricing-content {
    margin-bottom: 20px;
  }

  .pricing-btn {
    margin-bottom: 30px;
  }

  .pricing-btn .btn-default {
    padding: 14px;
  }

  .pricing-list ul li {
    padding-left: 25px;
    margin-bottom: 10px;
  }

  .pricing-list ul li::before {
    font-size: 16px;
  }

  .pricing-benefit-list {
    margin-top: 5px;
  }

  .pricing-benefit-list ul {
    gap: 15px 30px;
  }

  .book-appointment {
    padding: 50px 0;
  }

  .appointment-image,
  .appointment-image figure,
  .appointment-image figure img {
    height: auto;
  }

  .appointment-image {
    margin-bottom: 30px;
  }

  .appointment-timing-box {
    padding: 20px;
  }

  .appointment-form {
    height: auto;
    padding: 30px;
  }

  .appointment-form .form-control {
    padding: 12px 20px;
  }

  .appointment-form form .form-group select {
    padding: 12px 30px 12px 20px;
  }

  .appointment-form .btn-default {
    padding: 14px;
  }

  .benefit-counter-list {
    gap: 30px 40px;
    margin-top: 40px;
    padding-top: 40px;
  }

  .benefit-counter-item {
    width: calc(25% - 30px);
    text-align: center;
    flex-direction: column;
  }

  .benefit-counter-item::before {
    right: -20px;
  }

  .benefit-counter-item .icon-box {
    margin: 0 0 10px 0;
  }

  .benefit-counter-content {
    width: 100%;
  }

  .benefit-counter-content h2 {
    font-size: 26px;
  }

  .benefit-counter-content p {
    font-size: 14px;
  }

  .our-faqs {
    padding: 50px 0;
  }

  .faqs-content .section-title {
    margin-bottom: 30px;
  }

  .faqs-content {
    margin-bottom: 30px;
  }

  .faq-accordion .accordion-header .accordion-button.collapsed {
    padding-bottom: 20px;
  }

  .faq-accordion .accordion-header .accordion-button {
    padding: 0 24px 15px 0;
  }

  .faq-accordion .accordion-item .accordion-button::after,
  .faq-accordion .accordion-item .accordion-button.collapsed::after {
    font-size: 16px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding: 15px 24px 0 0;
  }

  .faqs-image-box {
    margin-left: 0;
  }

  .faq-image img {
    aspect-ratio: 1 / 0.65;
  }

  .faqs-cta-box {
    bottom: 30px;
    left: 30px;
  }

  .our-team {
    padding: 50px 0 20px;
  }

  .team-item {
    padding: 20px 20px 0 20px;
  }

  .our-partners {
    padding: 50px 0;
  }

  .our-partners-content {
    margin-bottom: 30px;
  }

  .our-partners-list {
    max-width: 83%;
    margin: 0 auto;
  }

  .our-partner-item:first-child {
    margin-left: 7px;
  }

  .join-us {
    padding: 50px 0;
  }

  .join-us-item {
    padding: 30px;
  }

  .join-us-image {
    height: auto;
    padding: 40px 40px 0;
    max-width: 55%;
    margin: 30px auto 0;
  }

  .join-us-image img {
    margin-bottom: -50px;
  }

  .our-testimonials {
    padding: 50px 0;
  }

  .satisfy-client-box {
    justify-content: left;
    margin-top: 15px;
  }

  .satisfy-client-image figure {
    width: 52px;
    height: 52px;
  }

  .testimonial-image {
    margin-bottom: 30px;
  }

  .testimonial-image figure img {
    aspect-ratio: 1 / 0.6;
  }

  .goolge-rating-content .icon-rating p {
    font-size: 26px;
  }

  .testimonial-slider {
    margin-left: 0;
  }

  .testimonial-header {
    margin-bottom: 20px;
  }

  .testimonial-content {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .our-blog {
    padding: 50px 0 20px;
  }

  .post-item-content,
  .post-featured-image {
    margin-bottom: 15px;
  }

  .main-footer {
    padding: 50px 0 0;
  }

  .about-footer {
    margin: 0 0 30px 0;
  }

  .about-footer-content,
  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-newsletter-form {
    margin-top: 20px;
  }

  .footer-social-links {
    margin-top: 30px;
  }

  .footer-copyright {
    margin-top: 30px;
    padding: 30px 0;
  }

  .footer-links ul li {
    margin-right: 15px;
  }

  .page-header {
    padding: 160px 0 70px;
  }

  .page-header-box h1 {
    font-size: 45px;
    margin-bottom: 10px;
  }

  .our-approach {
    padding: 50px 0;
  }

  .approach-content {
    margin-bottom: 30px;
  }

  .approach-image img,
  .approach-list-box .approach-image img {
    aspect-ratio: 1 / 0.58;
  }

  .approach-list-box {
    margin: 0;
  }

  .approach-list-item .icon-box {
    margin-right: 15px;
  }

  .approach-list-content {
    width: calc(100% - 65px);
  }

  .intro-video {
    padding: 50px 0;
  }

  .intro-video-box {
    padding: 60px 15px;
  }

  .intro-video-box .video-play-button {
    margin-bottom: 30px;
  }

  .intro-video-list {
    gap: 30px;
    padding: 30px 15px;
  }

  .intro-video-list-item {
    width: calc(20% - 24px);
  }

  .intro-video-list-item::before {
    right: -15px;
  }

  .intro-video-list-item .icon-box img {
    max-width: 50px;
  }

  .our-philosophy {
    padding: 50px 0;
  }

  .philosophy-image-box {
    margin-bottom: 30px;
  }

  .philosophy-counter-item {
    padding: 15px;
  }

  .philosophy-counter-item h2 {
    font-size: 36px;
  }

  .philosophy-content {
    margin: 0;
  }

  .page-services {
    padding: 50px 0 20px;
  }

  .page-service-single {
    padding: 50px 0;
  }

  .page-single-sidebar {
    position: initial;
    margin: 0 0 30px;
  }

  .page-catagery-list {
    margin-bottom: 30px;
    padding: 20px;
  }

  .page-catagery-list h3 {
    margin-bottom: 20px;
  }

  .page-catagery-list ul li a {
    padding: 12px 35px 12px 15px;
  }

  .page-catagery-list ul li a::before {
    right: 15px;
    width: 12px;
    height: 12px;
  }

  .sidebar-cta-box {
    padding: 20px;
  }

  .sidebar-cta-content h3 {
    margin-bottom: 20px;
  }

  .sidebar-cta-content .btn-default {
    padding: 12px;
  }

  .sidebar-cta-image img {
    aspect-ratio: 1 / 0.5;
  }

  .page-single-image {
    margin-bottom: 20px;
  }

  .service-entry {
    margin-bottom: 40px;
  }

  .service-entry p {
    margin-bottom: 15px;
  }

  .service-entry h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .service-entry ul {
    gap: 10px 20px;
  }

  .service-entry ul li {
    padding-left: 25px;
  }

  .service-entry ul li:before {
    font-size: 16px;
  }

  .service-experience-box,
  .service-results-box,
  .service-extend-box {
    margin-top: 40px;
  }

  .service-experience-info {
    gap: 30px;
    margin-top: 30px;
  }

  .service-experience-info .why-choose-item-list {
    width: calc(70% - 15px);
  }

  .service-experience-info .why-choose-item-list .why-choose-item-header {
    width: 40%;
  }

  .service-experience-info .why-choose-item-list .why-choose-item-content {
    width: calc(60% - 20px);
  }

  .service-experience-info .service-item {
    width: calc(30% - 15px);
    padding: 20px;
  }

  .service-results-counters {
    gap: 30px 40px;
    margin-top: 30px;
  }

  .service-result-counter-item {
    width: calc(25% - 30px);
  }

  .service-result-counter-item h2 {
    margin-bottom: 10px;
  }

  .service-results-list {
    margin: 30px 0;
  }

  .service-extend-list {
    padding: 20px;
    margin-top: 30px;
  }

  .page-blog {
    padding: 50px 0;
  }

  .page-blog .post-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
  }

  .page-pagination {
    margin-top: 10px;
  }

  .page-single-post {
    padding: 50px 0;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .post-entry h1,
  .post-entry h2,
  .post-entry h3,
  .post-entry h4,
  .post-entry h5,
  .post-entry h6 {
    margin: 0 0 0.42em;
  }

  .post-entry h2 {
    font-size: 36px;
  }

  .post-entry p {
    margin-bottom: 15px;
  }

  .post-entry ol li,
  .post-entry ul li {
    margin-bottom: 10px;
  }

  .post-entry blockquote {
    background-position: 20px 20px;
    background-size: 40px;
    padding: 20px 20px 20px 70px;
    margin-bottom: 20px;
  }

  .post-entry blockquote p {
    font-size: 18px;
  }

  .post-tags {
    margin-bottom: 20px;
  }

  .post-tags .tag-links a {
    padding: 12px 15px;
  }

  .post-social-sharing ul {
    text-align: left;
  }

  .page-case-study {
    padding: 50px 0 20px;
  }

  .case-study-body {
    gap: 25px;
    left: 20px;
    bottom: 20px;
    right: 20px;
  }

  .case-study-item-content {
    width: calc(100% - 75px);
  }

  .page-case-study-single {
    padding: 50px 0;
  }

  .case-study-detail-list {
    margin-bottom: 30px;
    padding: 20px;
  }

  .case-study-detail-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .case-study-entry {
    margin-bottom: 40px;
  }

  .case-study-entry p {
    margin-bottom: 15px;
  }

  .case-study-entry h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .case-study-entry ul {
    gap: 10px 20px;
  }

  .case-study-entry ul li {
    padding-left: 25px;
  }

  .case-study-entry ul li:before {
    font-size: 16px;
  }

  .wellness-embrac-box,
  .case-study-healing-box,
  .case-study-journey-box {
    margin-top: 40px;
  }

  .wellness-embrac-info {
    margin-top: 30px;
  }

  .wellness-embrac-info .philosophy-counter-list {
    width: calc(25% - 15px);
  }

  .wellness-embrac-info .philosophy-counter-list .philosophy-counter-item h2 {
    margin-bottom: 10px;
  }

  .wellness-embrac-content-box {
    width: calc(75% - 15px);
    padding: 20px;
  }

  .healing-box-body {
    padding: 20px;
    margin: 30px 0;
  }

  .case-study-journey-list {
    margin-top: 30px;
  }

  .journey-list-item {
    padding: 20px;
    margin-bottom: 30px;
  }

  .journey-list-content h3 {
    margin-bottom: 15px;
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-team-single {
    padding: 50px 0;
  }

  .team-member-about-box,
  .team-member-info {
    margin-bottom: 50px;
  }

  .team-member-image,
  .team-member-content {
    width: 100%;
  }

  .team-member-image {
    padding: 40px 40px 0;
  }

  .team-member-image img {
    max-width: 310px;
  }

  .member-info-list ul li {
    margin-bottom: 15px;
  }

  .member-social-list {
    margin-top: 30px;
    padding-top: 30px;
  }

  .team-member-feature-box,
  .team-contact-form {
    width: 100%;
  }

  .member-feature-list {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }

  .member-feature-list ul li {
    padding-left: 25px;
  }

  .member-feature-list ul li::before {
    font-size: 16px;
  }

  .team-skills-list {
    margin-top: 30px;
  }

  .skills-progress-bar .skill-data {
    margin-bottom: 15px;
  }

  .page-pricing {
    padding: 50px 0;
  }

  .page-testimonials {
    padding: 50px 0 20px;
  }

  .page-testimonials .testimonial-item {
    padding: 20px;
  }

  .page-testimonials .testimonial-item .testimonial-content p {
    font-size: 14px;
  }

  .page-gallery {
    padding: 50px 0 20px;
  }

  .page-video-gallery {
    padding: 50px 0 20px;
  }

  .page-faqs {
    padding: 50px 0;
  }

  .page-faqs-catagery .page-faq-accordion {
    margin-bottom: 40px;
  }

  .page-contact-us {
    padding: 50px 0;
  }

  .contact-us-content {
    margin: 0 0 30px 0;
  }

  .contact-info-list {
    padding: 20px;
  }

  .contact-info-item {
    padding: 20px 20px 20px 0;
  }

  .contact-info-item:nth-of-type(2n + 2) {
    padding: 20px 0 20px 20px;
  }

  .contact-info-item:nth-child(-n + 2) {
    padding-top: 0;
  }

  .contact-info-item:nth-last-child(-n + 2) {
    padding-bottom: 0;
  }

  .contact-social-links {
    padding: 20px;
  }

  .contact-us-form {
    padding: 30px;
  }

  .contact-form .form-control {
    padding: 12px 15px;
    border-radius: 10px;
  }

  .google-map {
    margin-top: 50px;
  }

  .google-map iframe {
    height: 420px;
  }

  .page-book-appointment {
    padding: 50px 0;
  }

  .error-page {
    padding: 50px 0;
  }

  .error-page-image {
    margin-bottom: 20px;
  }

  .error-page-image img {
    max-width: 80%;
  }

  .error-page-content .section-title,
  .error-page-content-body p {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .section-row {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 30px;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .hero-content .section-title p {
    font-size: 16px;
  }

  .hero-btn {
    gap: 15px;
  }

  .hero-img {
    padding: 0 50px 0 0;
    max-width: 100%;
  }

  .hero-rating-box {
    padding: 15px;
  }

  .hero-rating-header {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .hero-rating-header img {
    max-width: 24px;
    margin-right: 10px;
  }

  .hero-rating-star i {
    font-size: 14px;
  }

  .hero-rating-header p,
  .hero-rating-counter p {
    font-size: 16px;
  }

  .about-us-item {
    padding: 20px;
  }

  .about-item-content h3 {
    font-size: 18px;
  }

  .service-item {
    padding: 20px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .our-feature .section-title h2 img {
    max-width: 70px;
  }

  .feature-item {
    padding: 20px;
  }

  .feature-item .icon-box {
    top: -10px;
    right: -10px;
  }

  .feature-item .icon-box img {
    max-width: 60px;
  }

  .feature-item-header {
    margin-bottom: 30px;
  }

  .feature-item-body h3 {
    font-size: 18px;
  }

  .feature-list ul {
    gap: 10px;
  }

  .feature-list ul li {
    font-size: 14px;
    padding: 6px 10px;
  }

  .what-we-do-item-list {
    gap: 20px;
  }

  .what-we-do-item {
    width: 100%;
  }

  .what-we-do-item .icon-box {
    margin-right: 10px;
  }

  .what-do-item-content {
    width: calc(100% - 60px);
  }

  .what-do-item-content h3 {
    font-size: 18px;
  }

  .why-choose-item-header,
  .why-choose-item-content {
    width: 100%;
  }

  .why-choose-item-content {
    border-top: 1px solid var(--divider-color);
    border-left: none;
    padding: 10px 0 0;
    margin: 10px 0 0;
  }

  .why-choose-item-title h3 {
    font-size: 18px;
  }

  .why-choose-image {
    max-width: 100%;
    padding: 10px;
  }

  .pricing-box {
    padding: 20px;
  }

  .pricing-box .pricing-header h3 {
    font-size: 18px;
  }

  .pricing-content h2 {
    font-size: 26px;
    gap: 10px 20px;
  }

  .pricing-benefit-list ul {
    gap: 10px;
  }

  .pricing-benefit-list ul li {
    font-size: 14px;
  }

  .pricing-benefit-list ul li img {
    max-width: 16px;
    margin-right: 5px;
  }

  .appointment-image figure img {
    aspect-ratio: 1 / 0.95;
  }

  .appointment-timing-box {
    bottom: 20px;
    left: 20px;
    padding: 15px;
  }

  .appointment-timing-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .appointment-timing-box ul li {
    font-size: 14px;
  }

  .appointment-form {
    padding: 30px 20px;
  }

  .benefit-counter-list {
    gap: 30px;
    margin-top: 30px;
    padding-top: 30px;
  }

  .benefit-counter-item {
    width: calc(50% - 15px);
  }

  .benefit-counter-item:nth-child(2n + 2):before {
    display: none;
  }

  .faq-accordion .accordion-header .accordion-button.collapsed {
    padding-bottom: 15px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding: 10px 0 0;
  }

  .faq-accordion .accordion-item .accordion-body p {
    font-size: 14px;
  }

  .faq-image img {
    aspect-ratio: 1 / 0.95;
  }

  .faqs-cta-box {
    bottom: 20px;
    left: 20px;
    width: 220px;
    padding: 15px;
  }

  .faqs-cta-box .icon-box {
    margin-bottom: 10px;
  }

  .faqs-cta-box .icon-box img {
    max-width: 40px;
  }

  .faqs-cta-box-content h3 {
    font-size: 18px;
  }

  .team-content {
    margin-bottom: 15px;
  }

  .team-content h3 {
    font-size: 18px;
  }

  .our-partners-list {
    max-width: 100%;
    gap: 15px;
  }

  .our-partner-item {
    width: calc(50% - 7.5px);
    padding: 20px;
  }

  .our-partner-item:first-child {
    margin-left: 0;
  }

  .our-partner-item img {
    max-height: 28px;
  }

  .join-us-item-box {
    gap: 20px;
  }

  .join-us-item {
    width: 100%;
    padding: 20px;
  }

  .join-us-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .join-us-item p {
    margin-bottom: 20px;
  }

  .join-us-item ul {
    margin-bottom: 20px;
  }

  .join-us-item ul li {
    padding-left: 25px;
    margin-bottom: 10px;
  }

  .join-us-item ul li::before {
    font-size: 16px;
  }

  .join-live-chat-content p {
    margin: 0;
  }

  .join-us-item h3 {
    margin-bottom: 5px;
  }

  .join-us-image {
    max-width: 100%;
  }

  .satisfy-client-image figure {
    width: 42px;
    height: 42px;
  }

  .testimonial-image figure img {
    aspect-ratio: 1 / 0.8;
  }

  .goolge-rating-box {
    bottom: 20px;
    left: 20px;
  }

  .goolge-rating-content .icon-rating p {
    font-size: 22px;
  }

  .author-content h3 {
    font-size: 18px;
  }

  .author-content p {
    font-size: 14px;
  }

  .testimonial-btn {
    margin-top: 20px;
    justify-content: left;
  }

  .post-item-content h2 {
    font-size: 18px;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-contact-details {
    gap: 20px;
  }

  .footer-contact-item-content h3 {
    font-size: 18px;
  }

  .footer-newsletter-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-newsletter-form .form-group .form-control {
    width: 60%;
  }

  .footer-newsletter-form .form-group .btn-default {
    width: 40%;
  }

  .footer-social-links {
    gap: 10px;
  }

  .footer-social-links h3 {
    font-size: 18px;
  }

  .footer-copyright {
    justify-content: center;
    padding: 15px 0;
  }

  .footer-links ul li {
    font-size: 14px;
  }

  .page-header-box h1 {
    font-size: 30px;
  }

  .page-header-box ol li.breadcrumb-item {
    font-size: 16px;
  }

  .approach-list-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .video-play-button a {
    width: 70px;
    height: 70px;
  }

  .video-play-button a i {
    font-size: 26px;
  }

  .intro-video-list {
    padding: 20px 15px;
  }

  .intro-video-list-item {
    width: calc(50% - 15px);
  }

  .intro-video-list-item:nth-child(5n - 5):before {
    display: block;
  }

  .intro-video-list-item:last-child:before,
  .intro-video-list-item:nth-child(2n + 2):before {
    display: none;
  }

  .intro-video-list-item .icon-box {
    margin-bottom: 10px;
  }

  .intro-video-list-item .icon-box img {
    max-width: 40px;
  }

  .intro-video-item-content p {
    font-size: 14px;
  }

  .philosophy-image-box {
    gap: 20px;
  }

  .philosophy-image,
  .philosophy-counter-list {
    width: 100%;
  }

  .philosophy-image figure {
    height: auto;
  }

  .philosophy-counter-list {
    gap: 15px;
  }

  .philosophy-counter-item {
    width: calc(50% - 7.5px);
  }

  .philosophy-counter-item h2 {
    font-size: 26px;
  }

  .philosophy-counter-item p {
    font-size: 14px;
  }

  .page-catagery-list h3,
  .sidebar-cta-content h3 {
    font-size: 18px;
  }

  .page-single-image img {
    aspect-ratio: 1 / 0.7;
  }

  .service-entry h2 {
    font-size: 26px;
  }

  .service-entry ul li {
    width: 100%;
  }

  .service-experience-info .why-choose-item-list,
  .service-experience-info .why-choose-item-list .why-choose-item-header,
  .service-experience-info .why-choose-item-list .why-choose-item-content,
  .service-experience-info .service-item {
    width: 100%;
  }

  .service-results-counters {
    gap: 30px;
  }

  .service-result-counter-item {
    width: calc(50% - 15px);
  }

  .service-intro-video-image img {
    aspect-ratio: 1 / 0.65;
  }

  .post-single-meta ol li {
    font-size: 16px;
  }

  .post-single-meta ol li i {
    font-size: 16px;
  }

  .post-image img {
    aspect-ratio: 1 / 0.7;
  }

  .post-entry blockquote {
    background-position: 15px 15px;
    padding: 60px 15px 15px 15px;
  }

  .post-entry blockquote p {
    font-size: 16px;
  }

  .post-entry h2 {
    font-size: 26px;
  }

  .tag-links {
    font-size: 18px;
  }

  .case-study-item-content h3 {
    font-size: 18px;
  }

  .case-study-entry h2 {
    font-size: 26px;
  }

  .case-study-entry ul li {
    width: 100%;
  }

  .wellness-embrac-info {
    gap: 20px;
  }

  .wellness-embrac-info .philosophy-counter-list,
  .wellness-embrac-content-box {
    width: 100%;
  }

  .wellness-embrac-info .philosophy-counter-list {
    gap: 15px;
  }

  .wellness-embrac-content,
  .wellness-embrac-image {
    width: 100%;
  }

  .wellness-embrac-image figure {
    height: auto;
  }

  .healing-box-body {
    padding: 10px;
  }

  .healing-box-body p {
    font-size: 14px;
  }

  .journey-list-item {
    gap: 20px;
    padding: 15px;
    margin-bottom: 20px;
  }

  .journey-list-image,
  .journey-list-content {
    width: 100%;
  }

  .journey-list-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .team-member-image {
    padding: 30px 30px 0;
  }

  .member-info-list ul li {
    font-size: 18px;
  }

  .member-info-list ul li span {
    width: 60%;
  }

  .member-social-list {
    gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
  }

  .member-feature-image img {
    aspect-ratio: 1 / 0.7;
  }

  .member-feature-list ul li {
    width: 100%;
  }

  .skills-progress-bar {
    margin-bottom: 20px;
  }

  .skills-progress-bar .skillbar .skill-progress {
    height: 14px;
  }

  .contact-info-item {
    width: 100%;
    border-bottom: 1px solid var(--dark-divider-color);
    border-right: none;
    margin-bottom: 20px;
    padding: 0 0 20px 0;
  }

  .contact-info-item:nth-of-type(2n + 2) {
    padding: 0 0 20px 0;
  }

  .contact-info-item:nth-last-child(-n + 2) {
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 20px;
  }

  .contact-info-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .contact-item-content h3,
  .contact-social-links h3 {
    font-size: 18px;
  }

  .contact-us-form {
    padding: 20px;
  }

  .google-map iframe {
    height: 320px;
  }
}
